#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (binding = 0) uniform sampler2D clouds;
layout (binding = 1, rgba16f) uniform image2D outputImage;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dispatchSize = ivec2(gl_WorkGroupSize.xy * gl_NumWorkGroups.xy);
    
    if (id.x >= dispatchSize.x || id.y >= dispatchSize.y) return;

    vec2 uv = vec2(id) / vec2(dispatchSize);
    vec4 cloud = texture(clouds, uv);
    vec3 color = imageLoad(outputImage, id).rgb * cloud.a + cloud.rgb;
    imageStore(outputImage, id, vec4(color, 1.0));
}